Algoritmo "C-PARA "
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   :c)Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Núbia
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
soma:inteiro
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 1 ate 100 passo 1 faca
soma<-soma+numero
escreval (soma , "a soma dos valores é de")
fimpara
Fimalgoritmo